<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqv-Kl-yq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family Map-->
        <scene sceneID="BXg-3N-DhV">
            <objects>
                <viewController id="jUm-O5-wue" customClass="MapViewController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWt-l3-6RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-VB-xcT">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-cF-3Lc">
                                <rect key="frame" x="0.0" y="667" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ozy-KR-xjO"/>
                                    <tabBarItem systemItem="more" id="nit-rl-DA1"/>
                                </items>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-An-0Fg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fkI-M4-jeJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C1M-dh-aFy"/>
                                    <barButtonItem systemItem="search" id="YLD-bC-bpG">
                                        <connections>
                                            <segue destination="OfS-wh-v0d" kind="show" id="Z3L-uX-NG1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TuG-pQ-bub"/>
                                    <barButtonItem title="Filter" image="custom_filter" id="qNp-VH-oEp">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                        <connections>
                                            <segue destination="tuR-yr-C7x" kind="presentation" id="TpL-x6-UEB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VRl-4W-HZd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="trailing" secondItem="bcr-VB-xcT" secondAttribute="trailing" id="1mp-mE-rCd"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="trailing" secondItem="T8p-cF-3Lc" secondAttribute="trailing" id="3WF-0b-bxk"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="leading" secondItem="T8p-cF-3Lc" secondAttribute="leading" id="5SI-LU-p7q"/>
                            <constraint firstItem="bcr-VB-xcT" firstAttribute="top" secondItem="m7r-Mw-3Ci" secondAttribute="top" id="KFz-oT-CbX"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="top" secondItem="bcr-VB-xcT" secondAttribute="bottom" id="Loz-ve-srl"/>
                            <constraint firstAttribute="trailing" secondItem="MhZ-An-0Fg" secondAttribute="trailing" id="QDt-y5-24l"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="bottom" secondItem="m7r-Mw-3Ci" secondAttribute="bottom" id="Y1m-gu-cfe"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="leading" secondItem="MWt-l3-6RZ" secondAttribute="leading" id="aXh-6i-p9h"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="leading" secondItem="bcr-VB-xcT" secondAttribute="leading" id="eBE-Lc-79d"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="top" secondItem="bcr-VB-xcT" secondAttribute="bottom" id="f2q-M7-MEf"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="top" secondItem="bcr-VB-xcT" secondAttribute="bottom" id="mMv-TA-nAq"/>
                            <constraint firstItem="T8p-cF-3Lc" firstAttribute="top" secondItem="MhZ-An-0Fg" secondAttribute="bottom" id="rkR-z4-y0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7r-Mw-3Ci"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family Map" id="sfy-w8-WHi">
                        <barButtonItem key="backBarButtonItem" title="Map" id="ZyX-vd-HHC"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="WhX-wZ-9pu">
                            <connections>
                                <action selector="doLogOut:" destination="jUm-O5-wue" id="v3q-Rd-ym0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Settings" image="custom_settings" id="gMQ-XS-oC5">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-11"/>
                            <connections>
                                <segue destination="tEM-9F-ZQj" kind="presentation" id="oVl-4R-393"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="WhX-wZ-9pu" id="s4O-7u-vgQ"/>
                        <outlet property="mainMap" destination="bcr-VB-xcT" id="0f8-UY-fEj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="doAuth" id="Srm-Fk-XsS"/>
                        <segue destination="VhI-gb-0PA" kind="show" identifier="showPerson" id="KuN-Br-tC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3f-70-LaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-33.733133433283363"/>
        </scene>
        <!--Title-->
        <scene sceneID="Qry-pp-73J">
            <objects>
                <tableViewController id="VhI-gb-0PA" customClass="PersonDetailController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hme-bM-43K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Vital Information" id="PWm-Kr-98C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zkm-on-kBJ" detailTextLabel="2fV-h6-dyp" style="IBUITableViewCellStyleSubtitle" id="k9T-Kw-tur">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9T-Kw-tur" id="3BZ-Ap-T9d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zkm-on-kBJ">
                                                    <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last name, First name(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fV-h6-dyp">
                                                    <rect key="frame" x="16" y="25.5" width="140" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hEh-aN-QfM" detailTextLabel="qjy-x7-HoM" style="IBUITableViewCellStyleSubtitle" id="Hsb-iF-zpm">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsb-iF-zpm" id="w1Y-AN-iyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEh-aN-QfM">
                                                    <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjy-x7-HoM">
                                                    <rect key="frame" x="16" y="25.5" width="42" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Related Information" id="Mcb-95-VmT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="szv-wH-1f6" style="IBUITableViewCellStyleDefault" id="3s6-o3-oo5">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3s6-o3-oo5" id="lkP-21-24X">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Life Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szv-wH-1f6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7c9-OD-kfb" kind="show" id="i9Y-jV-gJg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FVV-fQ-XON" style="IBUITableViewCellStyleDefault" id="ifL-Up-7UM">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifL-Up-7UM" id="atr-MK-vX5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVV-fQ-XON">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7d7-0K-CG6" kind="show" id="X1U-KC-mo2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VhI-gb-0PA" id="Otv-0U-iot"/>
                            <outlet property="delegate" destination="VhI-gb-0PA" id="EkF-u1-tYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5zj-LX-rKn">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="ZPU-hz-qfo">
                            <connections>
                                <segue destination="Alx-cJ-01n" kind="unwind" unwindAction="unwindToMapWithUnwindSeuge:" id="IvG-Es-Sa3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="personGender" destination="hEh-aN-QfM" id="nyU-B9-tZq"/>
                        <outlet property="personName" destination="Zkm-on-kBJ" id="0gU-IQ-VdQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDo-w3-uw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Alx-cJ-01n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-27"/>
        </scene>
        <!--Life Events-->
        <scene sceneID="nRD-CX-Frm">
            <objects>
                <tableViewController id="7c9-OD-kfb" customClass="EventListingController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVY-E0-wDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" textLabel="a9a-rw-FKd" detailTextLabel="ZTp-QA-k81" style="IBUITableViewCellStyleSubtitle" id="OkH-FL-QlF" customClass="EventViewCell" customModule="Family_Map_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OkH-FL-QlF" id="kW2-gj-KmU">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9a-rw-FKd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTp-QA-k81">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="ZTp-QA-k81" id="oya-8V-DiQ"/>
                                    <outlet property="titleLabel" destination="a9a-rw-FKd" id="QVw-ge-rj5"/>
                                    <segue destination="JpY-xw-xrm" kind="show" id="49N-Wv-Wbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7c9-OD-kfb" id="tsX-BF-WEI"/>
                            <outlet property="delegate" destination="7c9-OD-kfb" id="H7c-8Q-YXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life Events" id="RBT-aQ-EIm">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Yh8-fM-pEN">
                            <connections>
                                <segue destination="jLU-D5-SmP" kind="unwind" unwindAction="unwindToMapWithUnwindSeuge:" id="zy0-sP-ETA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYl-Sw-V5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jLU-D5-SmP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-501"/>
        </scene>
        <!--Event-->
        <scene sceneID="eZN-5o-bGo">
            <objects>
                <viewController id="JpY-xw-xrm" customClass="EventDetailController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10t-oI-v2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-s8-biu">
                                <rect key="frame" x="0.0" y="64" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="C3j-WX-ame"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-AB-jbo">
                                <rect key="frame" x="16" y="323" width="81" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-QT-qYf">
                                <rect key="frame" x="16" y="351" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-LR-e5f">
                                <rect key="frame" x="16" y="383" width="62" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X21-Qb-gcG">
                                <rect key="frame" x="16" y="411" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-7Q-X2X">
                                <rect key="frame" x="16" y="443" width="35" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-ex-k5Y">
                                <rect key="frame" x="16" y="471" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qZ-s8-biu" firstAttribute="trailing" secondItem="a7E-kp-mZz" secondAttribute="trailing" id="INv-ZE-kE5"/>
                            <constraint firstItem="7qZ-s8-biu" firstAttribute="leading" secondItem="a7E-kp-mZz" secondAttribute="leading" id="LGJ-7a-TaK"/>
                            <constraint firstItem="7qZ-s8-biu" firstAttribute="top" secondItem="a7E-kp-mZz" secondAttribute="top" id="Pr8-0F-NW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7E-kp-mZz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="USK-yf-iVL">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="AKv-fS-dA3">
                            <connections>
                                <segue destination="Pzf-0o-M4o" kind="unwind" unwindAction="unwindToMapWithUnwindSeuge:" id="CBz-xM-fCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDate" destination="FYn-ex-k5Y" id="u9D-kV-Y8J"/>
                        <outlet property="eventLocation" destination="X21-Qb-gcG" id="7zy-UB-vFT"/>
                        <outlet property="eventType" destination="6g6-QT-qYf" id="Dxm-09-t8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvq-4Z-zmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pzf-0o-M4o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5909.6000000000004" y="-501.49925037481262"/>
        </scene>
        <!--Family-->
        <scene sceneID="3uq-X3-Dmx">
            <objects>
                <viewController id="7d7-0K-CG6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzT-OO-xYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Family Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-aC-RNa">
                                <rect key="frame" x="142" y="323" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kpp-Vc-KGJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family" id="CkI-To-Ytl">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="cKW-fF-tCX">
                            <connections>
                                <segue destination="pnk-Yt-XQp" kind="unwind" unwindAction="unwindToMapWithUnwindSeuge:" id="MzI-VA-rlZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zb-GL-Dqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pnk-Yt-XQp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5025" y="177"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-Ed-DPf">
                                <rect key="frame" x="123" y="36" width="129" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="toggleLogin:" destination="BYZ-38-t0r" eventType="valueChanged" id="v4H-IM-MKT"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-5p-U7f">
                                <rect key="frame" x="16" y="72" width="343" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="foo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lId-KW-g0c">
                                        <rect key="frame" x="105" y="8.5" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bar" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-TY-ZTH">
                                        <rect key="frame" x="105" y="42" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" placeholder="example.com" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-uc-sIB">
                                        <rect key="frame" x="105" y="76" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" placeholder="80" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-Hl-fC9">
                                        <rect key="frame" x="105" y="110" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-ac-Bcc">
                                        <rect key="frame" x="8" y="13" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-Tq-gE4">
                                        <rect key="frame" x="8" y="46.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-64-ePh">
                                        <rect key="frame" x="8" y="80.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-jb-eES">
                                        <rect key="frame" x="8" y="114.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-mu-5ZN">
                                        <rect key="frame" x="149" y="148" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6o-n0-m1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cqz-Hl-fC9" firstAttribute="centerY" secondItem="NsO-jb-eES" secondAttribute="centerY" id="5pX-Ys-wn0"/>
                                    <constraint firstItem="g8s-ac-Bcc" firstAttribute="top" secondItem="qqO-5p-U7f" secondAttribute="top" constant="13" id="7ED-lu-i02"/>
                                    <constraint firstItem="NsO-jb-eES" firstAttribute="leading" secondItem="g8s-ac-Bcc" secondAttribute="leading" id="86g-Fy-oct"/>
                                    <constraint firstItem="cqz-Hl-fC9" firstAttribute="top" secondItem="P9w-uc-sIB" secondAttribute="bottom" constant="4" id="ByZ-fg-C8O"/>
                                    <constraint firstItem="uEf-mu-5ZN" firstAttribute="centerX" secondItem="qqO-5p-U7f" secondAttribute="centerX" id="CFj-uo-zY1"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="centerY" secondItem="FaP-64-ePh" secondAttribute="centerY" id="Ect-P6-OeW"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="leading" secondItem="cqz-Hl-fC9" secondAttribute="leading" id="NUc-IX-5ol"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="trailing" secondItem="lId-KW-g0c" secondAttribute="trailing" id="Ojt-wa-K4s"/>
                                    <constraint firstAttribute="bottom" secondItem="uEf-mu-5ZN" secondAttribute="bottom" constant="20" id="PxO-g8-Chb"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="top" secondItem="vC2-TY-ZTH" secondAttribute="bottom" constant="4" id="Qvv-ob-M3I"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="leading" secondItem="FaP-64-ePh" secondAttribute="trailing" constant="60" id="QxS-Qi-cLR"/>
                                    <constraint firstItem="FaP-64-ePh" firstAttribute="leading" secondItem="g8s-ac-Bcc" secondAttribute="leading" id="Rd0-eT-c1w"/>
                                    <constraint firstItem="g8s-ac-Bcc" firstAttribute="leading" secondItem="qqO-5p-U7f" secondAttribute="leading" constant="8" id="U7s-mG-cQe"/>
                                    <constraint firstItem="L3R-Tq-gE4" firstAttribute="leading" secondItem="g8s-ac-Bcc" secondAttribute="leading" id="Veq-tN-vpK"/>
                                    <constraint firstItem="lId-KW-g0c" firstAttribute="centerY" secondItem="g8s-ac-Bcc" secondAttribute="centerY" id="aNd-3u-Ky2"/>
                                    <constraint firstItem="cqz-Hl-fC9" firstAttribute="trailing" secondItem="lId-KW-g0c" secondAttribute="trailing" id="aaJ-Es-JR7"/>
                                    <constraint firstItem="vC2-TY-ZTH" firstAttribute="centerY" secondItem="L3R-Tq-gE4" secondAttribute="centerY" id="cKP-M3-a34"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="leading" secondItem="lId-KW-g0c" secondAttribute="leading" id="gaZ-2h-VVd"/>
                                    <constraint firstItem="vC2-TY-ZTH" firstAttribute="trailing" secondItem="lId-KW-g0c" secondAttribute="trailing" id="lKN-r0-TS2"/>
                                    <constraint firstItem="L3R-Tq-gE4" firstAttribute="leading" secondItem="qqO-5p-U7f" secondAttribute="leading" constant="8" id="ml6-oQ-cOr"/>
                                    <constraint firstItem="uEf-mu-5ZN" firstAttribute="top" secondItem="cqz-Hl-fC9" secondAttribute="bottom" constant="8" symbolic="YES" id="sDK-QE-zBy"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="leading" secondItem="vC2-TY-ZTH" secondAttribute="leading" id="vnw-mL-bix"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="trailing" secondItem="qqO-5p-U7f" secondAttribute="trailingMargin" id="yxe-kP-u9B"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olS-er-eux">
                                <rect key="frame" x="16" y="72" width="343" height="311"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-EI-rBz">
                                        <rect key="frame" x="105" y="8.5" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-Mn-Mc3">
                                        <rect key="frame" x="105" y="42.5" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-oO-MAn">
                                        <rect key="frame" x="105" y="76.5" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-7a-JJZ">
                                        <rect key="frame" x="105" y="144" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jcR-dY-rYX"/>
                                            <constraint firstAttribute="width" constant="230" id="yNm-g0-G2k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-hN-BEi">
                                        <rect key="frame" x="8" y="13" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-7w-8Ag">
                                        <rect key="frame" x="8" y="47" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-2B-Eag">
                                        <rect key="frame" x="8" y="81" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-zQ-h8w">
                                        <rect key="frame" x="8" y="115" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-ll-nn6">
                                        <rect key="frame" x="8" y="148.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-Hh-byQ">
                                        <rect key="frame" x="105" y="179" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-ke-MlJ">
                                        <rect key="frame" x="8" y="182.5" width="74" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" placeholder="example.com" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szM-m8-oJA">
                                        <rect key="frame" x="105" y="214" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="url"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-IN-reu">
                                        <rect key="frame" x="8" y="218.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" placeholder="80" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-Ed-reM">
                                        <rect key="frame" x="105" y="248" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-Es-ebC">
                                        <rect key="frame" x="8" y="252.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-lP-57w">
                                        <rect key="frame" x="138" y="286" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="handleRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sco-U3-Nea"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-fX-54Q">
                                        <rect key="frame" x="105" y="110.5" width="230" height="30.5"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dNc-lP-57w" firstAttribute="centerX" secondItem="olS-er-eux" secondAttribute="centerX" id="03h-Y3-rmS"/>
                                    <constraint firstItem="ZCl-IN-reu" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="1Zw-F5-puo"/>
                                    <constraint firstItem="7j7-Ed-reM" firstAttribute="centerY" secondItem="5c2-Es-ebC" secondAttribute="centerY" id="2if-8w-ZD8"/>
                                    <constraint firstItem="xgr-ke-MlJ" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="3Dp-Q8-Pyo"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="szM-m8-oJA" secondAttribute="leading" id="4ei-ZO-iLe"/>
                                    <constraint firstItem="mQt-fX-54Q" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="62C-JL-WRw"/>
                                    <constraint firstItem="Aub-zQ-h8w" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="7zJ-i7-Hqc"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="7j7-Ed-reM" secondAttribute="leading" id="8kM-Si-Xtn"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="trailing" secondItem="olS-er-eux" secondAttribute="trailingMargin" id="9Zp-rW-Lbj"/>
                                    <constraint firstItem="ukq-oO-MAn" firstAttribute="centerY" secondItem="OIk-2B-Eag" secondAttribute="centerY" id="ARV-5s-3xI"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="3jf-Mn-Mc3" secondAttribute="leading" id="BSc-cd-rKf"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="tlE-ll-nn6" secondAttribute="trailing" constant="18" id="DPz-6w-YME"/>
                                    <constraint firstItem="xgr-ke-MlJ" firstAttribute="top" secondItem="tlE-ll-nn6" secondAttribute="bottom" constant="13" id="Dvr-m7-PHP"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="centerX" secondItem="mQt-fX-54Q" secondAttribute="centerX" id="Gph-7u-9mE"/>
                                    <constraint firstItem="dNc-lP-57w" firstAttribute="top" secondItem="7j7-Ed-reM" secondAttribute="bottom" constant="8" id="HKE-9r-z5U"/>
                                    <constraint firstItem="Smf-hN-BEi" firstAttribute="top" secondItem="olS-er-eux" secondAttribute="top" constant="13" id="HfD-Xo-7hv"/>
                                    <constraint firstItem="3jf-Mn-Mc3" firstAttribute="centerY" secondItem="erb-7w-8Ag" secondAttribute="centerY" id="HrO-rE-nXS"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="3Mj-EI-rBz" secondAttribute="leading" id="I5b-gq-ojJ"/>
                                    <constraint firstItem="ZDN-Hh-byQ" firstAttribute="centerY" secondItem="xgr-ke-MlJ" secondAttribute="centerY" id="Jfv-Jm-xmB"/>
                                    <constraint firstItem="ZDN-Hh-byQ" firstAttribute="top" secondItem="O1B-7a-JJZ" secondAttribute="bottom" constant="5" id="Jrs-Mx-dNA"/>
                                    <constraint firstItem="Smf-hN-BEi" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="JzI-IJ-obd"/>
                                    <constraint firstItem="5c2-Es-ebC" firstAttribute="top" secondItem="ZCl-IN-reu" secondAttribute="bottom" constant="13" id="LIp-QO-7h8"/>
                                    <constraint firstItem="tlE-ll-nn6" firstAttribute="top" secondItem="Aub-zQ-h8w" secondAttribute="bottom" constant="13" id="NdQ-Mq-dFO"/>
                                    <constraint firstItem="OIk-2B-Eag" firstAttribute="top" secondItem="erb-7w-8Ag" secondAttribute="bottom" constant="13" id="O43-gW-01O"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="top" secondItem="olS-er-eux" secondAttribute="top" constant="144" id="Pia-XC-69k"/>
                                    <constraint firstItem="ukq-oO-MAn" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="QfX-G3-Fko"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="centerY" secondItem="tlE-ll-nn6" secondAttribute="centerY" id="Sbl-6U-3oo"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="top" secondItem="mQt-fX-54Q" secondAttribute="bottom" constant="4" id="TrM-hZ-rAr"/>
                                    <constraint firstItem="OIk-2B-Eag" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="TuB-R7-Bvn"/>
                                    <constraint firstItem="ZDN-Hh-byQ" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="YOi-Vz-mMS"/>
                                    <constraint firstItem="tlE-ll-nn6" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="YbX-Tl-jeV"/>
                                    <constraint firstItem="3Mj-EI-rBz" firstAttribute="centerY" secondItem="Smf-hN-BEi" secondAttribute="centerY" id="bku-8h-0fA"/>
                                    <constraint firstItem="5c2-Es-ebC" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="dE2-DI-ceN"/>
                                    <constraint firstItem="7j7-Ed-reM" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="e88-qd-z0D"/>
                                    <constraint firstItem="mQt-fX-54Q" firstAttribute="centerY" secondItem="Aub-zQ-h8w" secondAttribute="centerY" id="evz-R9-GWd"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="ukq-oO-MAn" secondAttribute="leading" id="gQS-fe-J42"/>
                                    <constraint firstItem="szM-m8-oJA" firstAttribute="centerY" secondItem="ZCl-IN-reu" secondAttribute="centerY" id="kcu-w1-3tZ"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="lSp-5J-nge"/>
                                    <constraint firstItem="erb-7w-8Ag" firstAttribute="top" secondItem="Smf-hN-BEi" secondAttribute="bottom" constant="13" id="nD6-oR-niz"/>
                                    <constraint firstItem="3jf-Mn-Mc3" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="q1m-2s-rS4"/>
                                    <constraint firstItem="Aub-zQ-h8w" firstAttribute="top" secondItem="OIk-2B-Eag" secondAttribute="bottom" constant="13" id="qTM-Ls-GV1"/>
                                    <constraint firstItem="Smf-hN-BEi" firstAttribute="centerX" secondItem="erb-7w-8Ag" secondAttribute="centerX" id="tkd-cr-KVW"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="ZDN-Hh-byQ" secondAttribute="leading" id="u3N-8x-WrK"/>
                                    <constraint firstItem="szM-m8-oJA" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="wBw-Wp-LXK"/>
                                    <constraint firstItem="ZCl-IN-reu" firstAttribute="top" secondItem="xgr-ke-MlJ" secondAttribute="bottom" constant="13" id="zPo-VS-L0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="trailing" secondItem="olS-er-eux" secondAttribute="trailing" id="0VZ-B3-1g7"/>
                            <constraint firstItem="WHy-Ed-DPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KoT-Yl-rlc"/>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="top" secondItem="WHy-Ed-DPf" secondAttribute="bottom" constant="8" id="QNB-yY-3EX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qqO-5p-U7f" secondAttribute="bottom" constant="393" id="Zzu-CD-Kbr"/>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="leading" secondItem="olS-er-eux" secondAttribute="leading" id="cHC-mh-JJ3"/>
                            <constraint firstItem="WHy-Ed-DPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ef9-3C-4i1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqO-5p-U7f" secondAttribute="trailing" constant="16" id="f52-CV-chL"/>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="top" secondItem="olS-er-eux" secondAttribute="top" id="hTX-Oq-dGk"/>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hTw-m7-mLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olS-er-eux" secondAttribute="bottom" constant="284" id="zWn-Al-3TW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vyj-ad-FMc">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="C1x-uh-au3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginFormView" destination="qqO-5p-U7f" id="K5D-vL-NF2"/>
                        <outlet property="loginHost" destination="P9w-uc-sIB" id="xDB-Lu-LuZ"/>
                        <outlet property="loginPassword" destination="vC2-TY-ZTH" id="EGF-Vy-Ros"/>
                        <outlet property="loginPort" destination="cqz-Hl-fC9" id="OxG-Ff-Tft"/>
                        <outlet property="loginRegisterToggle" destination="WHy-Ed-DPf" id="XaN-v0-oZG"/>
                        <outlet property="loginUsername" destination="lId-KW-g0c" id="UJk-Dp-I2x"/>
                        <outlet property="registerEmail" destination="ukq-oO-MAn" id="ezS-Qx-P4x"/>
                        <outlet property="registerFirstName" destination="3Mj-EI-rBz" id="77h-HT-TAf"/>
                        <outlet property="registerFormview" destination="olS-er-eux" id="0Vc-4P-O2x"/>
                        <outlet property="registerGender" destination="mQt-fX-54Q" id="aTH-HT-LwY"/>
                        <outlet property="registerHost" destination="szM-m8-oJA" id="7MT-u1-PPm"/>
                        <outlet property="registerLastName" destination="3jf-Mn-Mc3" id="aF9-zf-Ak3"/>
                        <outlet property="registerPassword" destination="ZDN-Hh-byQ" id="Hgb-Jz-mpV"/>
                        <outlet property="registerPort" destination="7j7-Ed-reM" id="U4Q-Fp-W6o"/>
                        <outlet property="registerUsername" destination="O1B-7a-JJZ" id="Wag-PS-Peq"/>
                        <segue destination="4qH-gO-h4n" kind="unwind" identifier="authSuccessful" unwindAction="unwindToMapWithUnwindSeuge:" id="j2M-CG-YfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4qH-gO-h4n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8l-e7-uPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqv-Kl-yq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZF-Ww-45u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUm-O5-wue" kind="relationship" relationship="rootViewController" id="vWs-0K-sG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJL-QA-K8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-32.833583208395808"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SKr-Nv-Hq5">
            <objects>
                <tableViewController title="Settings" id="tEM-9F-ZQj" customClass="SettingsController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wdM-aU-Nlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="E5f-pa-5Bm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="u8b-rw-MYt">
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="A5w-tu-DHk">
                                        <connections>
                                            <segue destination="MVU-Ql-lM6" kind="unwind" unwindAction="unwindToMapWithUnwindSeuge:" id="9ar-Xz-QrF"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="staticSettingsCell" rowHeight="55" id="IZb-Ch-aDX" customClass="ToggleSettingViewCell" customModule="Family_Map_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZb-Ch-aDX" id="5Fs-ub-NXT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waI-zI-ewI">
                                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-86-4pG">
                                            <rect key="frame" x="308" y="11" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fj0-86-4pG" secondAttribute="trailing" constant="2" id="CDl-uD-NnW"/>
                                        <constraint firstItem="waI-zI-ewI" firstAttribute="top" secondItem="5Fs-ub-NXT" secondAttribute="topMargin" constant="5" id="FpH-of-lhG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="waI-zI-ewI" secondAttribute="bottom" constant="7" id="YkS-7x-8Bu"/>
                                        <constraint firstItem="waI-zI-ewI" firstAttribute="leading" secondItem="5Fs-ub-NXT" secondAttribute="leadingMargin" id="gsa-gw-Lqb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fj0-86-4pG" secondAttribute="bottom" constant="2" id="i28-Js-lAw"/>
                                        <constraint firstItem="Fj0-86-4pG" firstAttribute="top" secondItem="5Fs-ub-NXT" secondAttribute="topMargin" id="j5y-ir-WlV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingName" destination="waI-zI-ewI" id="SMN-j5-JIx"/>
                                    <outlet property="settingState" destination="Fj0-86-4pG" id="iBQ-M5-YGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEM-9F-ZQj" id="S9N-4Q-Rr5"/>
                            <outlet property="delegate" destination="tEM-9F-ZQj" id="ax5-tS-EcG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOz-q3-LOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MVU-Ql-lM6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="741.67916041979015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPc-8z-HGt">
            <objects>
                <viewController id="tuR-yr-C7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g85-TF-M7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-4Y-tyD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Filter" id="phF-Tx-b1k">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="2Fs-gu-Arc">
                                            <connections>
                                                <segue destination="rw7-NR-qro" kind="unwind" unwindAction="unwindToMapWithUnwindSeuge:" id="ZuB-zO-LFz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uYQ-Fu-kzd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLt-mv-NUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rw7-NR-qro" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2858" y="741"/>
        </scene>
        <!--Search-->
        <scene sceneID="VsG-Nv-QVX">
            <objects>
                <viewController title="Search" id="OfS-wh-v0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBm-rT-Mcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-H1-L3N">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfF-H1-L3N" firstAttribute="leading" secondItem="0eh-CX-kFJ" secondAttribute="leading" id="7OJ-sf-nMM"/>
                            <constraint firstItem="SfF-H1-L3N" firstAttribute="top" secondItem="0eh-CX-kFJ" secondAttribute="top" id="8Nc-XN-QcV"/>
                            <constraint firstItem="SfF-H1-L3N" firstAttribute="trailing" secondItem="0eh-CX-kFJ" secondAttribute="trailing" id="n5g-lD-l7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eh-CX-kFJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-Ie-SI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom_filter" width="65" height="66"/>
        <image name="custom_settings" width="45" height="46"/>
    </resources>
</document>
