<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqv-Kl-yq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family Map-->
        <scene sceneID="BXg-3N-DhV">
            <objects>
                <viewController id="jUm-O5-wue" customClass="MapViewController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWt-l3-6RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-VB-xcT">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-cF-3Lc">
                                <rect key="frame" x="0.0" y="667" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ozy-KR-xjO"/>
                                    <tabBarItem systemItem="more" id="nit-rl-DA1"/>
                                </items>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-An-0Fg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fkI-M4-jeJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C1M-dh-aFy"/>
                                    <barButtonItem systemItem="search" id="YLD-bC-bpG">
                                        <connections>
                                            <segue destination="OfS-wh-v0d" kind="show" id="Z3L-uX-NG1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TuG-pQ-bub"/>
                                    <barButtonItem title="Filter" image="custom_filter" id="qNp-VH-oEp">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                        <connections>
                                            <segue destination="tuR-yr-C7x" kind="presentation" id="TpL-x6-UEB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VRl-4W-HZd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="trailing" secondItem="bcr-VB-xcT" secondAttribute="trailing" id="1mp-mE-rCd"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="trailing" secondItem="T8p-cF-3Lc" secondAttribute="trailing" id="3WF-0b-bxk"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="leading" secondItem="T8p-cF-3Lc" secondAttribute="leading" id="5SI-LU-p7q"/>
                            <constraint firstItem="bcr-VB-xcT" firstAttribute="top" secondItem="m7r-Mw-3Ci" secondAttribute="top" id="KFz-oT-CbX"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="top" secondItem="bcr-VB-xcT" secondAttribute="bottom" id="Loz-ve-srl"/>
                            <constraint firstAttribute="trailing" secondItem="MhZ-An-0Fg" secondAttribute="trailing" id="QDt-y5-24l"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="bottom" secondItem="m7r-Mw-3Ci" secondAttribute="bottom" id="Y1m-gu-cfe"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="leading" secondItem="MWt-l3-6RZ" secondAttribute="leading" id="aXh-6i-p9h"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="leading" secondItem="bcr-VB-xcT" secondAttribute="leading" id="eBE-Lc-79d"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="top" secondItem="bcr-VB-xcT" secondAttribute="bottom" id="f2q-M7-MEf"/>
                            <constraint firstItem="MhZ-An-0Fg" firstAttribute="top" secondItem="bcr-VB-xcT" secondAttribute="bottom" id="mMv-TA-nAq"/>
                            <constraint firstItem="T8p-cF-3Lc" firstAttribute="top" secondItem="MhZ-An-0Fg" secondAttribute="bottom" id="rkR-z4-y0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7r-Mw-3Ci"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family Map" id="sfy-w8-WHi">
                        <barButtonItem key="backBarButtonItem" title="Map" id="ZyX-vd-HHC"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="WhX-wZ-9pu">
                            <connections>
                                <action selector="doLogOut:" destination="jUm-O5-wue" id="v3q-Rd-ym0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Settings" image="custom_settings" id="gMQ-XS-oC5">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-11"/>
                            <connections>
                                <segue destination="tEM-9F-ZQj" kind="show" id="oVl-4R-393"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="WhX-wZ-9pu" id="s4O-7u-vgQ"/>
                        <outlet property="mainMap" destination="bcr-VB-xcT" id="0f8-UY-fEj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="doAuth" id="Srm-Fk-XsS"/>
                        <segue destination="hLh-Bk-D5c" kind="show" identifier="showPerson" id="coH-xs-Gku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3f-70-LaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-33.733133433283363"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LI1-3u-Pew">
            <objects>
                <tableViewController id="DbR-JE-nFt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPm-Bs-vZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DHb-BR-7Lr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHb-BR-7Lr" id="l8v-ik-dGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DbR-JE-nFt" id="B8A-r7-0Uz"/>
                            <outlet property="delegate" destination="DbR-JE-nFt" id="gtX-Fb-lh1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtH-UC-jro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="-649.02548725637189"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="Piz-Ps-dXk">
            <objects>
                <viewController id="hLh-Bk-D5c" customClass="PersonViewController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6w9-ez-HzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-Q4-PeZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Person" largeTitleDisplayMode="always" id="RhN-qC-gsE">
                                        <barButtonItem key="backBarButtonItem" title="Person" id="hCG-lv-gHz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-T0-10O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73H-Ev-JDe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-fR-VEV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-kT-vVj">
                                                        <rect key="frame" x="8" y="8" width="359" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-dj-mpf">
                                                        <rect key="frame" x="8" y="34.5" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ziz-kT-vVj" firstAttribute="leading" secondItem="RUv-fR-VEV" secondAttribute="leading" constant="8" id="6Gw-0E-qHY"/>
                                                    <constraint firstItem="LZf-dj-mpf" firstAttribute="leading" secondItem="RUv-fR-VEV" secondAttribute="leading" constant="8" id="8CE-EW-Hvg"/>
                                                    <constraint firstItem="LZf-dj-mpf" firstAttribute="top" secondItem="Ziz-kT-vVj" secondAttribute="bottom" constant="8" id="HAv-Sq-ZUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="LZf-dj-mpf" secondAttribute="trailing" constant="8" id="L8t-UI-LGj"/>
                                                    <constraint firstAttribute="bottom" secondItem="LZf-dj-mpf" secondAttribute="bottom" constant="8" id="UQq-cV-wXp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ziz-kT-vVj" secondAttribute="trailing" constant="8" id="bWM-BO-zLD"/>
                                                    <constraint firstItem="Ziz-kT-vVj" firstAttribute="top" secondItem="RUv-fR-VEV" secondAttribute="top" constant="8" id="wCh-qW-FcB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-Or-mcd">
                                                <rect key="frame" x="0.0" y="63" width="375" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-ia-btL">
                                                        <rect key="frame" x="8" y="8" width="359" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-XU-qVz">
                                                        <rect key="frame" x="8" y="33" width="359" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UqJ-XU-qVz" secondAttribute="trailing" constant="8" id="0m9-uR-uqH"/>
                                                    <constraint firstAttribute="bottom" secondItem="UqJ-XU-qVz" secondAttribute="bottom" constant="8" id="0yf-af-7fD"/>
                                                    <constraint firstItem="aCj-ia-btL" firstAttribute="leading" secondItem="dDa-Or-mcd" secondAttribute="leading" constant="8" id="9f2-i5-X4u"/>
                                                    <constraint firstItem="aCj-ia-btL" firstAttribute="top" secondItem="dDa-Or-mcd" secondAttribute="top" constant="8" id="Btc-FE-NtJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aCj-ia-btL" secondAttribute="trailing" constant="8" id="DNe-dX-CUE"/>
                                                    <constraint firstItem="UqJ-XU-qVz" firstAttribute="leading" secondItem="dDa-Or-mcd" secondAttribute="leading" constant="8" id="M3G-Wt-u2y"/>
                                                    <constraint firstItem="UqJ-XU-qVz" firstAttribute="top" secondItem="aCj-ia-btL" secondAttribute="bottom" constant="8" id="Zg9-Vc-wrI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fix-FS-0IF">
                                                <rect key="frame" x="0.0" y="126" width="375" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-sf-aAj">
                                                        <rect key="frame" x="8" y="8" width="359" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Dec 1972" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-zy-0Sp">
                                                        <rect key="frame" x="8" y="34.5" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bfn-sf-aAj" firstAttribute="top" secondItem="fix-FS-0IF" secondAttribute="top" constant="8" id="3vM-x5-zZb"/>
                                                    <constraint firstItem="bfn-sf-aAj" firstAttribute="leading" secondItem="fix-FS-0IF" secondAttribute="leading" constant="8" id="EIR-uC-8qU"/>
                                                    <constraint firstAttribute="trailing" secondItem="bfn-sf-aAj" secondAttribute="trailing" constant="8" id="FJk-J5-nFP"/>
                                                    <constraint firstItem="TzN-zy-0Sp" firstAttribute="leading" secondItem="fix-FS-0IF" secondAttribute="leading" constant="8" id="Ots-7I-n2L"/>
                                                    <constraint firstItem="TzN-zy-0Sp" firstAttribute="top" secondItem="bfn-sf-aAj" secondAttribute="bottom" constant="8" id="a3D-nJ-mGs"/>
                                                    <constraint firstAttribute="bottom" secondItem="TzN-zy-0Sp" secondAttribute="bottom" constant="8" id="vQg-c8-Znt"/>
                                                    <constraint firstAttribute="trailing" secondItem="TzN-zy-0Sp" secondAttribute="trailing" constant="8" id="vbE-Zf-Org"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-Dl-U33">
                                                <rect key="frame" x="0.0" y="189" width="375" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-8c-f2l">
                                                        <rect key="frame" x="8" y="8" width="359" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Living)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-ac-5kD">
                                                        <rect key="frame" x="8" y="33" width="359" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q1z-ac-5kD" secondAttribute="bottom" constant="8" id="BPN-Ye-NT6"/>
                                                    <constraint firstItem="cPc-8c-f2l" firstAttribute="leading" secondItem="TyQ-Dl-U33" secondAttribute="leading" constant="8" id="E0f-1x-dnY"/>
                                                    <constraint firstItem="cPc-8c-f2l" firstAttribute="top" secondItem="TyQ-Dl-U33" secondAttribute="top" constant="8" id="Ieh-AG-MLP"/>
                                                    <constraint firstItem="q1z-ac-5kD" firstAttribute="top" secondItem="cPc-8c-f2l" secondAttribute="bottom" constant="8" id="g6w-gb-VGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPc-8c-f2l" secondAttribute="trailing" constant="8" id="qAO-fC-unA"/>
                                                    <constraint firstAttribute="trailing" secondItem="q1z-ac-5kD" secondAttribute="trailing" constant="8" id="wp6-Wq-xtc"/>
                                                    <constraint firstItem="q1z-ac-5kD" firstAttribute="leading" secondItem="TyQ-Dl-U33" secondAttribute="leading" constant="8" id="xnP-9K-wz8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="73H-Ev-JDe" secondAttribute="trailing" id="FED-ak-qoA"/>
                                    <constraint firstItem="73H-Ev-JDe" firstAttribute="leading" secondItem="jMV-T0-10O" secondAttribute="leading" id="UKI-8g-Lfy"/>
                                    <constraint firstAttribute="bottom" secondItem="73H-Ev-JDe" secondAttribute="bottom" id="gSB-nS-Sln"/>
                                    <constraint firstItem="73H-Ev-JDe" firstAttribute="top" secondItem="jMV-T0-10O" secondAttribute="top" id="vYz-W9-Xb5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMV-T0-10O" firstAttribute="trailing" secondItem="eVU-qK-0eg" secondAttribute="trailing" id="JX0-V4-XZz"/>
                            <constraint firstItem="jMV-T0-10O" firstAttribute="leading" secondItem="eVU-qK-0eg" secondAttribute="leading" id="NEX-XB-bsu"/>
                            <constraint firstItem="jMV-T0-10O" firstAttribute="bottom" secondItem="eVU-qK-0eg" secondAttribute="bottom" id="XCT-Hg-gJI"/>
                            <constraint firstItem="eaH-Q4-PeZ" firstAttribute="leading" secondItem="jMV-T0-10O" secondAttribute="leading" id="dCM-LL-uCe"/>
                            <constraint firstAttribute="width" secondItem="RUv-fR-VEV" secondAttribute="width" id="phl-uZ-TQX"/>
                            <constraint firstItem="eaH-Q4-PeZ" firstAttribute="bottom" secondItem="eVU-qK-0eg" secondAttribute="top" id="th5-iL-711"/>
                            <constraint firstItem="jMV-T0-10O" firstAttribute="top" secondItem="eaH-Q4-PeZ" secondAttribute="bottom" id="uMt-1D-JXP"/>
                            <constraint firstItem="eaH-Q4-PeZ" firstAttribute="trailing" secondItem="jMV-T0-10O" secondAttribute="trailing" id="yPR-Hp-YjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVU-qK-0eg"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="TzN-zy-0Sp" id="3cW-hs-BmW"/>
                        <outlet property="deathLabel" destination="TyQ-Dl-U33" id="qfz-FU-CI0"/>
                        <outlet property="genderLabel" destination="UqJ-XU-qVz" id="0Bc-iE-VZk"/>
                        <outlet property="nameLabel" destination="LZf-dj-mpf" id="cMQ-aK-RyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJL-G9-5YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="-85"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-Ed-DPf">
                                <rect key="frame" x="123" y="36" width="129" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="toggleLogin:" destination="BYZ-38-t0r" eventType="valueChanged" id="v4H-IM-MKT"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-5p-U7f">
                                <rect key="frame" x="16" y="72" width="343" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lId-KW-g0c">
                                        <rect key="frame" x="105" y="8.5" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-TY-ZTH">
                                        <rect key="frame" x="105" y="42" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" placeholder="example.com" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-uc-sIB">
                                        <rect key="frame" x="105" y="76" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" placeholder="80" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-Hl-fC9">
                                        <rect key="frame" x="105" y="110" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-ac-Bcc">
                                        <rect key="frame" x="8" y="13" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-Tq-gE4">
                                        <rect key="frame" x="8" y="46.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-64-ePh">
                                        <rect key="frame" x="8" y="80.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-jb-eES">
                                        <rect key="frame" x="8" y="114.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-mu-5ZN">
                                        <rect key="frame" x="149" y="148" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6o-n0-m1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cqz-Hl-fC9" firstAttribute="centerY" secondItem="NsO-jb-eES" secondAttribute="centerY" id="5pX-Ys-wn0"/>
                                    <constraint firstItem="g8s-ac-Bcc" firstAttribute="top" secondItem="qqO-5p-U7f" secondAttribute="top" constant="13" id="7ED-lu-i02"/>
                                    <constraint firstItem="NsO-jb-eES" firstAttribute="leading" secondItem="g8s-ac-Bcc" secondAttribute="leading" id="86g-Fy-oct"/>
                                    <constraint firstItem="cqz-Hl-fC9" firstAttribute="top" secondItem="P9w-uc-sIB" secondAttribute="bottom" constant="4" id="ByZ-fg-C8O"/>
                                    <constraint firstItem="uEf-mu-5ZN" firstAttribute="centerX" secondItem="qqO-5p-U7f" secondAttribute="centerX" id="CFj-uo-zY1"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="centerY" secondItem="FaP-64-ePh" secondAttribute="centerY" id="Ect-P6-OeW"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="leading" secondItem="cqz-Hl-fC9" secondAttribute="leading" id="NUc-IX-5ol"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="trailing" secondItem="lId-KW-g0c" secondAttribute="trailing" id="Ojt-wa-K4s"/>
                                    <constraint firstAttribute="bottom" secondItem="uEf-mu-5ZN" secondAttribute="bottom" constant="20" id="PxO-g8-Chb"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="top" secondItem="vC2-TY-ZTH" secondAttribute="bottom" constant="4" id="Qvv-ob-M3I"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="leading" secondItem="FaP-64-ePh" secondAttribute="trailing" constant="60" id="QxS-Qi-cLR"/>
                                    <constraint firstItem="FaP-64-ePh" firstAttribute="leading" secondItem="g8s-ac-Bcc" secondAttribute="leading" id="Rd0-eT-c1w"/>
                                    <constraint firstItem="g8s-ac-Bcc" firstAttribute="leading" secondItem="qqO-5p-U7f" secondAttribute="leading" constant="8" id="U7s-mG-cQe"/>
                                    <constraint firstItem="L3R-Tq-gE4" firstAttribute="leading" secondItem="g8s-ac-Bcc" secondAttribute="leading" id="Veq-tN-vpK"/>
                                    <constraint firstItem="lId-KW-g0c" firstAttribute="centerY" secondItem="g8s-ac-Bcc" secondAttribute="centerY" id="aNd-3u-Ky2"/>
                                    <constraint firstItem="cqz-Hl-fC9" firstAttribute="trailing" secondItem="lId-KW-g0c" secondAttribute="trailing" id="aaJ-Es-JR7"/>
                                    <constraint firstItem="vC2-TY-ZTH" firstAttribute="centerY" secondItem="L3R-Tq-gE4" secondAttribute="centerY" id="cKP-M3-a34"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="leading" secondItem="lId-KW-g0c" secondAttribute="leading" id="gaZ-2h-VVd"/>
                                    <constraint firstItem="vC2-TY-ZTH" firstAttribute="trailing" secondItem="lId-KW-g0c" secondAttribute="trailing" id="lKN-r0-TS2"/>
                                    <constraint firstItem="L3R-Tq-gE4" firstAttribute="leading" secondItem="qqO-5p-U7f" secondAttribute="leading" constant="8" id="ml6-oQ-cOr"/>
                                    <constraint firstItem="uEf-mu-5ZN" firstAttribute="top" secondItem="cqz-Hl-fC9" secondAttribute="bottom" constant="8" symbolic="YES" id="sDK-QE-zBy"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="leading" secondItem="vC2-TY-ZTH" secondAttribute="leading" id="vnw-mL-bix"/>
                                    <constraint firstItem="P9w-uc-sIB" firstAttribute="trailing" secondItem="qqO-5p-U7f" secondAttribute="trailingMargin" id="yxe-kP-u9B"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olS-er-eux">
                                <rect key="frame" x="16" y="72" width="343" height="311"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-EI-rBz">
                                        <rect key="frame" x="105" y="8.5" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-Mn-Mc3">
                                        <rect key="frame" x="105" y="42.5" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-oO-MAn">
                                        <rect key="frame" x="105" y="76.5" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-7a-JJZ">
                                        <rect key="frame" x="105" y="144" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jcR-dY-rYX"/>
                                            <constraint firstAttribute="width" constant="230" id="yNm-g0-G2k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-hN-BEi">
                                        <rect key="frame" x="8" y="13" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-7w-8Ag">
                                        <rect key="frame" x="8" y="47" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-2B-Eag">
                                        <rect key="frame" x="8" y="81" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-zQ-h8w">
                                        <rect key="frame" x="8" y="115" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-ll-nn6">
                                        <rect key="frame" x="8" y="148.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-Hh-byQ">
                                        <rect key="frame" x="105" y="179" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-ke-MlJ">
                                        <rect key="frame" x="8" y="182.5" width="74" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" placeholder="example.com" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szM-m8-oJA">
                                        <rect key="frame" x="105" y="214" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="url"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-IN-reu">
                                        <rect key="frame" x="8" y="218.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" placeholder="80" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-Ed-reM">
                                        <rect key="frame" x="105" y="248" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-Es-ebC">
                                        <rect key="frame" x="8" y="252.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-lP-57w">
                                        <rect key="frame" x="138" y="286" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="handleRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sco-U3-Nea"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-fX-54Q">
                                        <rect key="frame" x="105" y="110.5" width="230" height="30.5"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dNc-lP-57w" firstAttribute="centerX" secondItem="olS-er-eux" secondAttribute="centerX" id="03h-Y3-rmS"/>
                                    <constraint firstItem="ZCl-IN-reu" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="1Zw-F5-puo"/>
                                    <constraint firstItem="7j7-Ed-reM" firstAttribute="centerY" secondItem="5c2-Es-ebC" secondAttribute="centerY" id="2if-8w-ZD8"/>
                                    <constraint firstItem="xgr-ke-MlJ" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="3Dp-Q8-Pyo"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="szM-m8-oJA" secondAttribute="leading" id="4ei-ZO-iLe"/>
                                    <constraint firstItem="mQt-fX-54Q" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="62C-JL-WRw"/>
                                    <constraint firstItem="Aub-zQ-h8w" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="7zJ-i7-Hqc"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="7j7-Ed-reM" secondAttribute="leading" id="8kM-Si-Xtn"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="trailing" secondItem="olS-er-eux" secondAttribute="trailingMargin" id="9Zp-rW-Lbj"/>
                                    <constraint firstItem="ukq-oO-MAn" firstAttribute="centerY" secondItem="OIk-2B-Eag" secondAttribute="centerY" id="ARV-5s-3xI"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="3jf-Mn-Mc3" secondAttribute="leading" id="BSc-cd-rKf"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="tlE-ll-nn6" secondAttribute="trailing" constant="18" id="DPz-6w-YME"/>
                                    <constraint firstItem="xgr-ke-MlJ" firstAttribute="top" secondItem="tlE-ll-nn6" secondAttribute="bottom" constant="13" id="Dvr-m7-PHP"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="centerX" secondItem="mQt-fX-54Q" secondAttribute="centerX" id="Gph-7u-9mE"/>
                                    <constraint firstItem="dNc-lP-57w" firstAttribute="top" secondItem="7j7-Ed-reM" secondAttribute="bottom" constant="8" id="HKE-9r-z5U"/>
                                    <constraint firstItem="Smf-hN-BEi" firstAttribute="top" secondItem="olS-er-eux" secondAttribute="top" constant="13" id="HfD-Xo-7hv"/>
                                    <constraint firstItem="3jf-Mn-Mc3" firstAttribute="centerY" secondItem="erb-7w-8Ag" secondAttribute="centerY" id="HrO-rE-nXS"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="3Mj-EI-rBz" secondAttribute="leading" id="I5b-gq-ojJ"/>
                                    <constraint firstItem="ZDN-Hh-byQ" firstAttribute="centerY" secondItem="xgr-ke-MlJ" secondAttribute="centerY" id="Jfv-Jm-xmB"/>
                                    <constraint firstItem="ZDN-Hh-byQ" firstAttribute="top" secondItem="O1B-7a-JJZ" secondAttribute="bottom" constant="5" id="Jrs-Mx-dNA"/>
                                    <constraint firstItem="Smf-hN-BEi" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="JzI-IJ-obd"/>
                                    <constraint firstItem="5c2-Es-ebC" firstAttribute="top" secondItem="ZCl-IN-reu" secondAttribute="bottom" constant="13" id="LIp-QO-7h8"/>
                                    <constraint firstItem="tlE-ll-nn6" firstAttribute="top" secondItem="Aub-zQ-h8w" secondAttribute="bottom" constant="13" id="NdQ-Mq-dFO"/>
                                    <constraint firstItem="OIk-2B-Eag" firstAttribute="top" secondItem="erb-7w-8Ag" secondAttribute="bottom" constant="13" id="O43-gW-01O"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="top" secondItem="olS-er-eux" secondAttribute="top" constant="144" id="Pia-XC-69k"/>
                                    <constraint firstItem="ukq-oO-MAn" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="QfX-G3-Fko"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="centerY" secondItem="tlE-ll-nn6" secondAttribute="centerY" id="Sbl-6U-3oo"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="top" secondItem="mQt-fX-54Q" secondAttribute="bottom" constant="4" id="TrM-hZ-rAr"/>
                                    <constraint firstItem="OIk-2B-Eag" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="TuB-R7-Bvn"/>
                                    <constraint firstItem="ZDN-Hh-byQ" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="YOi-Vz-mMS"/>
                                    <constraint firstItem="tlE-ll-nn6" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="YbX-Tl-jeV"/>
                                    <constraint firstItem="3Mj-EI-rBz" firstAttribute="centerY" secondItem="Smf-hN-BEi" secondAttribute="centerY" id="bku-8h-0fA"/>
                                    <constraint firstItem="5c2-Es-ebC" firstAttribute="leading" secondItem="erb-7w-8Ag" secondAttribute="leading" id="dE2-DI-ceN"/>
                                    <constraint firstItem="7j7-Ed-reM" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="e88-qd-z0D"/>
                                    <constraint firstItem="mQt-fX-54Q" firstAttribute="centerY" secondItem="Aub-zQ-h8w" secondAttribute="centerY" id="evz-R9-GWd"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="ukq-oO-MAn" secondAttribute="leading" id="gQS-fe-J42"/>
                                    <constraint firstItem="szM-m8-oJA" firstAttribute="centerY" secondItem="ZCl-IN-reu" secondAttribute="centerY" id="kcu-w1-3tZ"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="lSp-5J-nge"/>
                                    <constraint firstItem="erb-7w-8Ag" firstAttribute="top" secondItem="Smf-hN-BEi" secondAttribute="bottom" constant="13" id="nD6-oR-niz"/>
                                    <constraint firstItem="3jf-Mn-Mc3" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="q1m-2s-rS4"/>
                                    <constraint firstItem="Aub-zQ-h8w" firstAttribute="top" secondItem="OIk-2B-Eag" secondAttribute="bottom" constant="13" id="qTM-Ls-GV1"/>
                                    <constraint firstItem="Smf-hN-BEi" firstAttribute="centerX" secondItem="erb-7w-8Ag" secondAttribute="centerX" id="tkd-cr-KVW"/>
                                    <constraint firstItem="O1B-7a-JJZ" firstAttribute="leading" secondItem="ZDN-Hh-byQ" secondAttribute="leading" id="u3N-8x-WrK"/>
                                    <constraint firstItem="szM-m8-oJA" firstAttribute="trailing" secondItem="3Mj-EI-rBz" secondAttribute="trailing" id="wBw-Wp-LXK"/>
                                    <constraint firstItem="ZCl-IN-reu" firstAttribute="top" secondItem="xgr-ke-MlJ" secondAttribute="bottom" constant="13" id="zPo-VS-L0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="trailing" secondItem="olS-er-eux" secondAttribute="trailing" id="0VZ-B3-1g7"/>
                            <constraint firstItem="WHy-Ed-DPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KoT-Yl-rlc"/>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="top" secondItem="WHy-Ed-DPf" secondAttribute="bottom" constant="8" id="QNB-yY-3EX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qqO-5p-U7f" secondAttribute="bottom" constant="393" id="Zzu-CD-Kbr"/>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="leading" secondItem="olS-er-eux" secondAttribute="leading" id="cHC-mh-JJ3"/>
                            <constraint firstItem="WHy-Ed-DPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ef9-3C-4i1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqO-5p-U7f" secondAttribute="trailing" constant="16" id="f52-CV-chL"/>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="top" secondItem="olS-er-eux" secondAttribute="top" id="hTX-Oq-dGk"/>
                            <constraint firstItem="qqO-5p-U7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hTw-m7-mLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olS-er-eux" secondAttribute="bottom" constant="284" id="zWn-Al-3TW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vyj-ad-FMc">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="C1x-uh-au3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginFormView" destination="qqO-5p-U7f" id="K5D-vL-NF2"/>
                        <outlet property="loginHost" destination="P9w-uc-sIB" id="xDB-Lu-LuZ"/>
                        <outlet property="loginPassword" destination="vC2-TY-ZTH" id="EGF-Vy-Ros"/>
                        <outlet property="loginPort" destination="cqz-Hl-fC9" id="OxG-Ff-Tft"/>
                        <outlet property="loginRegisterToggle" destination="WHy-Ed-DPf" id="XaN-v0-oZG"/>
                        <outlet property="loginUsername" destination="lId-KW-g0c" id="UJk-Dp-I2x"/>
                        <outlet property="registerEmail" destination="ukq-oO-MAn" id="ezS-Qx-P4x"/>
                        <outlet property="registerFirstName" destination="3Mj-EI-rBz" id="77h-HT-TAf"/>
                        <outlet property="registerFormview" destination="olS-er-eux" id="0Vc-4P-O2x"/>
                        <outlet property="registerGender" destination="mQt-fX-54Q" id="aTH-HT-LwY"/>
                        <outlet property="registerHost" destination="szM-m8-oJA" id="7MT-u1-PPm"/>
                        <outlet property="registerLastName" destination="3jf-Mn-Mc3" id="aF9-zf-Ak3"/>
                        <outlet property="registerPassword" destination="ZDN-Hh-byQ" id="Hgb-Jz-mpV"/>
                        <outlet property="registerPort" destination="7j7-Ed-reM" id="U4Q-Fp-W6o"/>
                        <outlet property="registerUsername" destination="O1B-7a-JJZ" id="Wag-PS-Peq"/>
                        <segue destination="4qH-gO-h4n" kind="unwind" identifier="authSuccessful" unwindAction="unwindToMapWithUnwindSeuge:" id="j2M-CG-YfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4qH-gO-h4n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8l-e7-uPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqv-Kl-yq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZF-Ww-45u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUm-O5-wue" kind="relationship" relationship="rootViewController" id="vWs-0K-sG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJL-QA-K8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-32.833583208395808"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SKr-Nv-Hq5">
            <objects>
                <tableViewController title="Settings" id="tEM-9F-ZQj" customClass="SettingsController" customModule="Family_Map_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wdM-aU-Nlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="staticSettingsCell" textLabel="vfh-jV-hLo" rowHeight="55" style="IBUITableViewCellStyleDefault" id="IZb-Ch-aDX">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZb-Ch-aDX" id="5Fs-ub-NXT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfh-jV-hLo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEM-9F-ZQj" id="S9N-4Q-Rr5"/>
                            <outlet property="delegate" destination="tEM-9F-ZQj" id="ax5-tS-EcG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOz-q3-LOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="741.67916041979015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPc-8z-HGt">
            <objects>
                <viewController id="tuR-yr-C7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g85-TF-M7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-4Y-tyD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Filter" id="phF-Tx-b1k">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="2Fs-gu-Arc">
                                            <connections>
                                                <segue destination="rw7-NR-qro" kind="unwind" unwindAction="unwindToMapWithUnwindSeuge:" id="ZuB-zO-LFz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uYQ-Fu-kzd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLt-mv-NUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rw7-NR-qro" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2858" y="741"/>
        </scene>
        <!--Search-->
        <scene sceneID="VsG-Nv-QVX">
            <objects>
                <viewController title="Search" id="OfS-wh-v0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBm-rT-Mcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-H1-L3N">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfF-H1-L3N" firstAttribute="leading" secondItem="0eh-CX-kFJ" secondAttribute="leading" id="7OJ-sf-nMM"/>
                            <constraint firstItem="SfF-H1-L3N" firstAttribute="top" secondItem="0eh-CX-kFJ" secondAttribute="top" id="8Nc-XN-QcV"/>
                            <constraint firstItem="SfF-H1-L3N" firstAttribute="trailing" secondItem="0eh-CX-kFJ" secondAttribute="trailing" id="n5g-lD-l7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eh-CX-kFJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-Ie-SI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom_filter" width="65" height="66"/>
        <image name="custom_settings" width="45" height="46"/>
    </resources>
</document>
